# CS2340

./: .gitignore  README.md
C++urry/: ClassesWeNeed.java
C++urry/MyApplication/app/: build.gradle
C++urry/MyApplication/app/src/androidTest/java/cs2340/waternet/: ExampleInstrumentedTest.java
C++urry/MyApplication/app/src/main/: AndroidManifest.xml
C++urry/MyApplication/app/src/main/java/cs2340/waternet/: MainActivity.java
C++urry/MyApplication/app/src/main/res/layout/: activity_main.xml
C++urry/MyApplication/app/src/main/res/values/: strings.xml
C++urry/MyApplication/app/src/test/java/cs2340/waternet/: ExampleUnitTest.java
C++urry/WaterNet/: gradle.properties
C++urry/WaterNet/app/: build.gradle  google-services.json
C++urry/WaterNet/app/src/androidTest/java/: BrendonUnitTest.java
C++urry/WaterNet/app/src/androidTest/java/com/cs2340/WaterNet/: BrendonUnitTest.java  DannyUnitTest.java  JasUnitTest.java  PulkitTest.java  PulkitTests.java  PulkitUnitTest.java  RajatTest.java  RajatTests.java  RajatUnitTest.java
C++urry/WaterNet/app/src/debug/res/values/: google_maps_api.xml
C++urry/WaterNet/app/src/main/: AndroidManifest.xml
C++urry/WaterNet/app/src/main/java/com/cs2340/WaterNet/Command/: Command.java  LoginCommand.java  PReportCommand.java  PasswordResetCommand.java  ReportCommand.java  SignUpCommand.java  ViewUsersCommand.java
C++urry/WaterNet/app/src/main/java/com/cs2340/WaterNet/Controller/: AdminActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PReportActivity.java  ProfileActivity.java  ReportActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SignupActivity.java  ViewPReportsActivity.java  ViewProfileActivity.java  ViewUsersActivity.java
C++urry/WaterNet/app/src/main/java/com/cs2340/WaterNet/Facade/: AuthTuple.java  Consumer.java  Facade.java  PurityReportHolder.java  ReportHolder.java
C++urry/WaterNet/app/src/main/java/com/cs2340/WaterNet/Factory/: CommandFactory.java  Consumer.java  ConsumerFactory.java  LoginConsumer.java  PReportConsumer.java  PasswordResetConsumer.java  ReportConsumer.java  SignUpConsumer.java  ViewUsersConsumer.java
C++urry/WaterNet/app/src/main/java/com/cs2340/WaterNet/Helper/: PurityReportHolder.java  ReportHolder.java
C++urry/WaterNet/app/src/main/java/com/cs2340/WaterNet/Model/: Admin.java  AuthTuple.java  Consumer.java  Contaminant.java  Facade.java  HistoricalReportGenerator.java  Location.java  LoginNTuple.java  Manager.java  MapGenerator.java  Numerics.java  OverallCondition.java  Pin.java  PurityReport.java  PurityReportHolder.java  Report.java  ReportHolder.java  SecurityLogger.java  Singleton.java  Site.java  User.java  UserType.java  Virus.java  WaterCondition.java  WaterType.java  Worker.java
C++urry/WaterNet/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_preport.xml  activity_profile.xml  activity_report.xml  activity_reset_password.xml  activity_signup.xml  activity_view_preport.xml  activity_view_users.xml  preport_item_layout.xml  report_item_layout.xml  user_entry.xml  user_input_dialog_box.xml
C++urry/WaterNet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
C++urry/WaterNet/app/src/test/java/com/cs2340/WaterNet/: ExampleUnitTest.java
C++urry/WaterNet/gradle/wrapper/: gradle-wrapper.properties
C++urry/WebApp/: createpurityreport.html  createwaterreport.html  dashboard.html  google-services.json  index.html  login.html  newpurityreport.html  register.html  viewaccounts.html  viewgraph.html  viewmap.html  viewprofile.html  viewpurityreports.html  viewsecuritylog.html  viewwaterreports.html
C++urry/WebApp/ThemedPage/: index2.html
C++urry/WebApp/assets/: index2.html
C++urry/WebApp/assets/css/: bootstrap.css  form-elements.css  style.css  stylish-portfolio.css
C++urry/WebApp/assets/js/: scripts.js
C++urry/WebApp/assets/js/services/: authentication.js  createpurityreport.js  createwaterreport.js  init.js  login.js  register.js  tabs.js  viewaccounts.js  viewpurityreports.js  viewwaterreports.js
M2/: bmachado3.gradle  dzhang314.gradle  jpyneni3.gradle  pgupta91.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  rkhanna33.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M4/M4/: local.properties
M4/M4/app/: build.gradle  proguard-rules.pro
M4/M4/app/src/androidTest/java/cs2340/m4/: ExampleInstrumentedTest.java
M4/M4/app/src/main/: AndroidManifest.xml
M4/M4/app/src/main/java/cs2340/m4/: LoginActivity.java
M4/M4/app/src/test/java/cs2340/m4/: ExampleUnitTest.java
M4/M4App/app/: build.gradle
M4/M4App/app/src/androidTest/java/cs2340/m4app/: ExampleInstrumentedTest.java
M4/M4App/app/src/main/: AndroidManifest.xml
M4/M4App/app/src/main/java/cs2340/m4app/: LandingPageActivity.java  MainPageActivity.java
M4/M4App/app/src/main/res/layout/: activity_landing_page.xml  login_page.xml  main_page.xml  register_page.xml
M4/M4App/app/src/main/res/values/: strings.xml
M4/M4App/app/src/test/java/cs2340/m4app/: ExampleUnitTest.java
databases/: WaterNet.mwb  WaterNet.mwb.bak
