apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest.attributes(
        'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
        'Class-Path': 'lib/resources.jar'
    )
    destinationDir = file("$rootDir")
    baseName += '-dzhang314'
}