apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

/*
compileJava {

}

compileTest {

}

javadoc {

}

clean {

}
*/

jar {
    manifest {
        attributes (
            'Implementation-Title': 'pgupta91 gradle example',
            'Implementation-Version': version,
            'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain.java'
        )

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}