<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter a username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInfo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/usernameRegisterInput"
        android:hint="username" />

    <TextView
        android:text="enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInfo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordRegisterInput"
        android:hint="password" />

    <Button
        android:text="Complete Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completeRegisterButton" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel2" />
</LinearLayout>